<?xml version="1.0" encoding="UTF-8"?>
<project name="FPGA" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>full_adder_ROM.luc</src>
    <component>pipeline.luc</component>
    <src>8_bit_full_adder.luc</src>
    <component>counter.luc</component>
    <src>seq_plus_varySlow.luc</src>
    <src>seq_plus_vary.luc</src>
    <src top="true">au_top.luc</src>
    <src>full_adder.luc</src>
    <src>seq_plus_two.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <src>sequence_checker.luc</src>
    <component>button_conditioner.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint>custom.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
